/* start Global */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    display: block;
}
:root{
    --main-color: #19c8fa;
    --secondary-color: hsla(192, 71%, 27%, 0.7);
    --section-color: #a2a2a2;
    --white-color: white;
    --main-transation: .3s;
    --black-color-op6: rgba(22, 20, 20, 0.6);
    --line-height: 2;
    --color-333: #333;
    --color-777: #777;
    --section-padding: 100px;
    --font-color-white: white;
    --dedadc-color: #dedadc;
    --color-black: black;
}



/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
    }
    @media (min-width: 992px){
    .container{
        width: 950px;
    }
    }
    @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
    }


/* End Global */

/* start components */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 40px;
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: var(--color-333);
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
   
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--white-color);
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid var(--color-333);
    border-radius: 50%;
    bottom: -38px;
}
.main-heading p{
color: var(--color-777);
width: 550px;
max-width: 100%;
line-height: var(--line-height);
margin: 0 auto 100px;
}


/* End components */


/* start header */

header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    background-color: var(--section-color);
    height: 1px;
}

header .container .logo img{
    height: 40px;
}

header .container nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;

}

header .container nav .toggle-menu{
    font-size: 20px;
    color: var(--white-color);
}



@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}

header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    left: 0;
    top: 100%;
    position: absolute;
    width: 100%;
    background-color: var(--black-color-op6);
}

header .container nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

header .container nav ul{
    display: flex;
}

@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
}

header .container nav ul li a{
    color: var(--font-color-white);
    padding: 40px 20px;
    position: relative;
    font-size: 14px;
    transition: var(--main-transation);
    z-index: 2;
}

header .container nav ul li a:hover,
header .container nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form{
    position: relative;
    margin-left: 15px;
    border-left: 1px solid var(--white-color);
    width: 30px;
    height: 40px;
}

header .container nav .form i{
position: absolute;
color: var(--font-color-white);
top: 50%;
transform: translateY(-50%);
right: 0;
font-size: 20px;
}



/* End header */


/* start landing */

.landing{
background-color: var(--black-color-op6);
background-image: url(../images/landing.jpg);
background-size: cover;
height: 100vb;
position: relative;
}

.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--black-color-op6);
}

.landing .text{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: var(--font-color-white);
background-color: var(--secondary-color);
width: 50%;
padding: 50px;
display: flex;
justify-content: flex-end;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
        padding: 30px;
    }
    .landing .text .content{
        width: 100%;
    }

    .landing .ch-bg{
        display: none;
    }
}

.landing .text .content{
    width: 500px;
}


.landing .text .content h2{
font-size: 32px;
line-height: var(--line-height);
margin-bottom: 20px;
font-weight: normal;
}
.landing .text .content p{
font-size: 14px;
line-height: var(--line-height);
}

.landing .ch-bg{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: var(--font-color-white);

}

.landing .lft{
left: 30px;
}

.landing .rght{
right: 30px;
}

.landing .bullets{
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
display: flex;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid var(--white-color);
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

/* End landing */


/* start services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .srv-box{
    display: flex;
}
.services .services-content .srv-box i{
margin-right: 50px;
font-size: 2rem;
}

@media (max-width: 767px){
    .services .services-content .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv-box i{
        margin-bottom: 30px;
    }
}

.services .services-content .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box .text p{
    line-height: var(--line-height);
    color: var(--color-777);
}

/* End services */


/* start design */

.design{
    position: relative;
    height: 600px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before{
    content: "";
    position: absolute;
    background-color: var(--black-color-op6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image{
text-align: center;
}


@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .image img{

position: relative;
bottom: -150px;
}

.design .text{
background-color: var(--secondary-color);
color: var(--font-color-white);
padding: 50px;

}
.design .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\e163";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}


/* End design */


/* start portfolio */

.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}


.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
padding: 10px;
}
.portfolio .shuffle li.active{
color: var(--font-color-white);
background-color: var(--main-color);
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box-img{
position: relative;
overflow: hidden;

}

@media (min-width: 768px){
    .portfolio .imgs-container .box-img{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box-img{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box-img img{
max-width: 100%;
transition: var(--main-transation);
}

.portfolio .imgs-container .box-img:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box-img .caption{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    bottom: -100%;
    background: var(--white-color);
    transition: var(--main-transation);
}

.portfolio .imgs-container .box-img:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box-img .caption h4{
margin: 10px;
font-weight: normal;
}

.portfolio .imgs-container .box-img .caption p{
color: var(--main-color);
}

.portfolio .more{
    color: white;
    background: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */


/* start video */

.video{
position: relative;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-color-op6);
}

.video video{
width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    background: var(--secondary-color);
    color: var(--font-color-white);

}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
    background: var(--color-black);
    color: var(--font-color-white);
    padding: 10px 20px;
    text-transform: uppercase;
}


/* End video */



/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}


@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about */

/* start statistics */

.stat{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/state.jpg);
    background-size: cover;
    text-align: center;
}
.stat::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-color-op6);

}

.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
color: var(--font-color-white);
padding: 50px;
background-color: var(--secondary-color);
}

@media (max-width: 767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}

.stat .container .box i{
    width: 40px;
    height: 40px;
    background: var(--color-black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stat .container .box p{
font-size: 14px;
}

/* End statistics */

/* start skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.our-skills .container > div > p{
    color: var(--color-777);
    text-align: center;
    line-height: var(--line-height);
    margin-bottom: 60px;
}


.our-skills .testimonial .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonial .content img{
width: 100px;
margin-right: 50px;
border-radius: 50%;
}

@media (max-width: 767px){
            
        .our-skills .testimonial .content{
            flex-direction: column;
            text-align: center;

        }
        .our-skills .testimonial .content img{
            margin: 0 auto 20px;
        }
}

.our-skills .testimonial .content .text{
    line-height: var(--line-height);
    border-bottom: 2px solid var(--dedadc-color);
}
.our-skills .testimonial .content .text p{
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--color-777);
}


.our-skills .testimonial .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonial .bullets li{
    border: 2px solid var(--color-333);
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.our-skills .testimonial .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

.our-skills .skills .prog-holding{
margin-bottom: 40px;
}
.our-skills .skills .prog-holding h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}





.our-skills .skills .prog-holding .prog{
    background: var(--dedadc-color);
   
    height: 30px;

}
.our-skills .skills .prog-holding .prog span{
position: relative;
background-color: var(--main-color);
height: 100%;
display: block;
}
.our-skills .skills .prog-holding .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background: var(--color-black);
    color: var(--font-color-white);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 4px;
}
.our-skills .skills .prog-holding .prog span::after{
    content: "";
    position: absolute;

    border-width: 8px;
    border-style: solid;
    border-color: var(--color-black) transparent transparent;
    top: -15px;
    right: -8px;
}

/* End skills */

/* start quote */


.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: var(--font-color-white);
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-color-op6);
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/* End quote */

/* start pricing */

.pricing{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
width: 140px;
height: 1px;
left: 50%;
transform: translateX(-50%);
background-color: var(--main-color);
bottom: 0;

}

.pricing .plans .plan .foot a{
margin: 30px auto;
border: 1px solid var(--main-color);
padding: 20px;
width: fit-content;
}

.pricing .text-contact{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;

}

.pricing .link-contact{
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    background: var(--main-color);
    padding: 15px 30px;
    color: var(--font-color-white);

}

/* End pricing */

/* start subscribe */

.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: var(--font-color-white);

}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-color-op6);
}

.subscribe .container{
display: flex;
align-items: center;
position: relative;
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}


.subscribe .container form{
display: flex;
width: 500px;
max-width: 100%;
position: relative;

}
.subscribe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}

.subscribe .container form input[type='email']{
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border: 1px solid var(--white-color);
    border-right: none;
    background: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type='email']::placeholder{
color: var(--font-color-white);
}
.subscribe .container form input[type='submit']{
padding: 10px 20px;
background-color: var(--main-color);
color: var(--font-color-white);
border: 1px solid var(--white-color);
border-left: none;
text-transform: uppercase;
}

.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus{
outline: none;
}

.subscribe p{
line-height: var(--line-height);
margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}


/* End subscribe */


/* start contact */

.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.contact .contact{
display: flex;
justify-content: space-between;
}
@media (max-width: 767px){
    .contact .contact{
        flex-direction: column;
    }
}
.contact .contact form{
flex-basis: 70%;
}
.contact .contact form .main-input{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--dedadc-color);
    caret-color: var(--main-color);
}
.contact .contact form .main-input:focus{
outline: none;
}
.contact .contact form textarea.main-input{
height: 200px;
}

.contact .contact form input[type=submit]{
    display: flex;
    margin-left: auto;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: var(--font-color-white);
    text-transform: uppercase;
    cursor: pointer;
}

.contact .contact .info{
flex-basis: 25%;
}

@media (max-width: 767px){
    .contact .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .contact .info .phone{
    margin-bottom: 10px;
    display: block;
    color: var(--color-777);
}
.contact .contact .info h4:nth-of-type(2){
margin-top: 90px;
}

@media (max-width: 767px){
    .contact .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .contact .info address{
line-height: var(--line-height);
color: var(--color-777);
}

@media (max-width: 767px){
    .contact .contact .info address{
        margin-bottom: 40px;
    }
}


/* End contact */


/* start footer */

.footer{

padding-top: calc(var(--section-padding) / 2);
padding-bottom: calc(var(--section-padding) / 2);
background-image: url(../images/footer.jpg);
background-size: cover;
text-align: center;
color: var(--font-color-white);
position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--black-color-op6);
}

.footer .container{
position: relative;
}

.footer img{
margin-bottom: 20px;
}

.footer p:not(.copyrght){
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid var(--white-color);
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}

.footer div i{
padding: 10px 15px;
}

.footer .copyrght{
    margin-top: 60px;
}
.footer .copyrght span{
font-weight: bold;
color: var(--main-color);
}
/* End footer */